# User_RegistrationSystem

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Service/: RegisterHelloBL.cs
HelloApp1/: HelloApp1.csproj  HelloApp2.sln  Program.cs
HelloApp1/Controllers/: HelloController.cs
HelloApp1/Properties/: launchSettings.json
ModelLayer/: ModelLayer.csproj
ModelLayer/DTO/: LoginDTO.cs  User.cs
RepositoryLayer/: RepositoryLayer.csproj  UserAuthDbContext.cs
RepositoryLayer/Migrations/: 20250302045154_Initial.Designer.cs  20250302045154_Initial.cs  UserAuthDbContextModelSnapshot.cs
RepositoryLayer/Service/: RegisterHelloRL.cs
